VITE_APP_HOST=http://localhost:3001

VITE_COGNITO_DOMAIN=https://ca-central-1irvoyse4m.auth.ca-central-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=17nera0agngdv3rjtsg2f2oa0m
VITE_REDIRECT_URI=http://localhost:5173/about